BASE_URL = http://localhost:3000
# NEXT_PUBLIC_ENDPOINT = http://192.168.1.222/v1/api 
NEXT_PUBLIC_HOST_SERVER = 192.168.1.222
NEXT_PUBLIC_ENDPOINT = http://localhost:3001/v1/api 
NEXT_PUBLIC_HOST_SERVER = localhost


