ACCESSTOKEN_SECRET_KEY = 
REFRESHTOKEN_SECRET_KEY = 
SESSION_SECRET_KEY = 
NEXT_PUBLIC_API_URL = 
NEST_ENDPOINT_IMG_URL = 
DATABASE_COLLECTION = 
DATABASE = 
PORT = 
DATABASE_HOST = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 
URL_DATABASE = ${DATABASE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}