ACCESSTOKEN_SECRET_KEY = 
REFRESHTOKEN_SECRET_KEY = 
ACCESS_SOCKET_SECRET_KEY = 
SESSION_SECRET_KEY = 
NEXT_PUBLIC_API_URL = 
NEST_ENDPOINT_IMG_URL_UPLOAD = 
DATABASE_COLLECTION = 
DATABASE = 
PORT = 
DATABASE_HOST = 
MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =
DATABASE_PORT = 
URL_DATABASE = ${DATABASE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}
CLIENT_AUTH_GOOGLE_SECRET = 
CLIENT_AUTH_GOOGLE_ID = 
REFRESH_TOKEN =
REDIRECT_URL = 
SENDER_EMAIL = 